<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Of Game</title>
</head>
<body>
    <div class="container">
        <h1> hi </h1>
        <h2> wow </h2>
        <form>
            <label for="game_number" id="game_number"> 0 </label>
            <input type="text" id="game_number_input" name="game_number"><br><br>
            <label for="difficulty_number" id="difficulty_number"> 0 </label>
            <input type="text" id="difficulty_number_input" name="difficulty_number"><br><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>